{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=TITAN09\\MAINDB;Database=BookStoreDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
